server {
  listen 80;

  server_name app.thingaha.org;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header Host $host;
    proxy_pass http://backend:5000/;
  }
}

server {
  listen 80;
  server_name thingaha.org;
  root /usr/share/nginx/html;
}
